// 1001
// 有一棵二叉树，最大深度为D，且所有叶子的深度都相同。 所有结点从上到下从左到右编号为1, 2, 3,…, 2^D-1。 
// 在结点1处放一个小球，它会往下落。 每个内结点上都有一个开关，初始全部关闭，当每次有小球落到一个开关上时，状态都会改变。
//  当小球到达一个内结点时，如果该结点上的开关关闭，则往左走，否则往右走，直到走到叶子结点。 一些小球从结点1处依次开始下落
//  ，最后一个小球将会落到哪里呢？输入叶子深度D（<=10）和小球个数，输出第I个小球最后所在的叶子编号。 
//  假设I不超过整棵树的叶子个数。 输入最多包含1000组数据。

// 输入格式
// 输入叶子深度D和小球个数I
// 输入样例
// 4 2
// 3 4
// 10 1
// 2 2
// 8 128

// 输出格式
// 第I个小球最后所在的叶子编号
// 输出样例
// 12
// 7
// 512
// 3 
// 255