// 1535
// 现在共有n个同学要排成一列，每个同学有两个属性：影响力和承受能力。给一个同学造成的心理创伤指数等于所有在他前面同学的影响力之和
// 减去他的承受能力。请安排一下排队顺序，尽量使受到心理创伤最大的同学少受创伤 数据范围 对于100%的数据满足：1 ≤ n ≤ 50000,
// 1 ≤影响力≤ 10000,1 ≤承受能力≤ 109

// 输入格式
// 第1行是整数n，表示同学人数。
// 第2~n+1行，每行两个自然数，分别是该同学的影响力和承受能力。
// 输入样例
// 3
// 10 3
// 2 5
// 3 3

// 输出格式
// 输出1行1个整数，为你安排的顺序中受到心理创伤最大的同学受到的创伤。
// 输出样例
// 2

#include <iostream>
using namespace std;

// 思路：将每个人的影响力与承受能力相加之后从小到大排序,就是排队顺序,然后计算一下每个人的心理创伤就可以了
int main() {
	int n, a, b, max=-100000, sum=0;
	cin >> n;
	for (int i = 1; i <= n; i++) {
		cin >> a >> b;
		if (i > 1) {
			int num = sum - b;
			if (num > max) {
				max = num;
			}
		}
		sum = sum + (a - b);
	}
	cout << max;
	return 0;
}